
  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   zzzzzzzzzzzzzzzzz   ooooooooooo   nnnn  nnnnnnnn    
  a::::::::::::a   mm:::::::m  m:::::::mm   a::::::::::::a  z:::::::::::::::z oo:::::::::::oo n:::nn::::::::nn  
  aaaaaaaaa:::::a m::::::::::mm::::::::::m  aaaaaaaaa:::::a z::::::::::::::z o:::::::::::::::on::::::::::::::nn 
           a::::a m::::::::::::::::::::::m           a::::a zzzzzzzz::::::z  o:::::ooooo:::::onn:::::::::::::::n
    aaaaaaa:::::a m:::::mmm::::::mmm:::::m    aaaaaaa:::::a       z::::::z   o::::o     o::::o  n:::::nnnn:::::n
  aa::::::::::::a m::::m   m::::m   m::::m  aa::::::::::::a      z::::::z    o::::o     o::::o  n::::n    n::::n
 a::::aaaa::::::a m::::m   m::::m   m::::m a::::aaaa::::::a     z::::::z     o::::o     o::::o  n::::n    n::::n
a::::a    a:::::a m::::m   m::::m   m::::ma::::a    a:::::a    z::::::z      o::::o     o::::o  n::::n    n::::n
a::::a    a:::::a m::::m   m::::m   m::::ma::::a    a:::::a   z::::::zzzzzzzzo:::::ooooo:::::o  n::::n    n::::n
a:::::aaaa::::::a m::::m   m::::m   m::::ma:::::aaaa::::::a  z::::::::::::::zo:::::::::::::::o  n::::n    n::::n
 a::::::::::aa:::am::::m   m::::m   m::::m a::::::::::aa:::az:::::::::::::::z oo:::::::::::oo   n::::n    n::::n
  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaazzzzzzzzzzzzzzzzz   ooooooooooo     nnnnnn    nnnnnn
