[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m               [0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;33;41m8[0;5;33;40m@8[0;5;31;40m8[0;1;30;43m8888[0;37;40m                                 [0m
[0;37;40m               [0;1;30;47m8[0;5;33;41m;[0;1;30;47m8[0;5;37;41m8[0;5;33;40mX[0;1;30;41m8[0;1;30;43mX88[0;1;31;47m8[0;33;47m8[0;1;31;43m8[0;37;40m                                 [0m
[0;37;40m               [0;31;40m:tXt[0;30;41m%SS;@[0;31;40m8[0;30;41m8[0;31;40m@[0;1;30;47m8[0;33;47m88[0;37;40m        [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;30;41mS[0;5;33;40m8[0;1;30;41m8[0;1;30;43m8888[0;37;40m           [0m
[0;37;40m               [0;31;40m::::[0;30;41m@XX@[0;31;40mX@X8[0;33;47m8[0;5;37;41m8[0;1;33;47m8[0;37;40m        [0;1;30;47m8[0;5;37;41m8[0;33;47m8[0;5;35;41mt[0;5;33;40m@[0;1;30;41m8[0;5;31;40mS[0;1;30;43m8[0;37;43m8[0;5;35;41m%[0;33;47m8[0;37;40m           [0m
[0;37;40m               [0;31;40mtttt88[0;30;41m8[0;31;40m8%t[0;32;40m%[0;31;40m8[0;1;33;47mS[0;1;31;47mXS[0;37;40m        [0;31;40mX[0;30;41m8[0;31;40m8X[0;30;41m@8%X8[0;5;30;40m@[0;30;41m8[0;33;47m8888[0;37;40m       [0m
[0;37;40m               [0;31;40mtttt[0;30;41m8[0;31;40m88[0;30;41m8[0;31;40mt%SX[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;37;40m        [0;31;40mXXXX[0;30;41mXXX[0;31;40m8888[0;33;47m8[0;5;37;41m8[0;1;31;47m@8[0;37;40m       [0m
[0;37;40m               [0;31;40mtttt8[0;30;41m8[0;31;40m88%[0;32;40mS[0;31;40mSS[0;1;33;47mS[0;1;31;47m8S[0;37;40m        [0;31;40mXXXX[0;30;41mSXX[0;31;40m8[0;32;40m8[0;30;41m@8[0;1;33;47m8[0;33;47m@[0;1;31;47m8[0;1;33;47m8[0;37;40m       [0m
[0;37;40m               [0;1;30;47m8888[0;5;35;40m;[0;5;33;40m:[0;5;35;40m.[0;5;33;40m.[0;1;33;47mS[0;1;31;47mX[0;1;37;47m [0;1;31;47m@[0;37;40m           [0;31;40mtttt88888[0;30;42m8[0;30;41m8[0;33;47mS[0;1;31;47mX[0;1;33;47mX[0;1;31;47m8[0;37;40m       [0m
[0;37;40m               [0;1;30;47m8[0;1;31;47m@XX[0;5;33;41mX[0;1;30;47m8[0;5;35;41mX[0;1;30;47m8[0;1;31;47m@S[0;1;33;47m@[0;1;31;47m@[0;37;40m           [0;31;40mtttt888[0;32;40m@[0;1;30;41m8[0;31;40m@8[0;1;33;47mS[0;1;31;47m@X[0;1;37;47m [0;37;40m       [0m
[0;37;40m    [0;33;47m@@@8[0;37;40m                              [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;33;47m8[0;5;35;40mX[0;5;33;40m;.[0;1;33;47mX[0;35;47m@[0;1;33;47m8[0;1;31;47mX[0;37;40m           [0m
[0;37;40m    [0;33;47m@8@@[0;37;40m                              [0;1;30;47m8[0;5;37;41m8[0;1;31;47m8[0;35;47m8[0;31;43m8[0;1;30;45m8[0;1;30;43m8[0;1;35;47m8[0;5;1;33;41m8[0;1;35;47mS[0;1;33;47m@[0;37;40m           [0m
[0;5;30;40m8[0;1;30;40m@[0;5;31;40m8[0;1;30;40m@[0;31;40mXX@S[0;1;30;43m8888[0;37;40m                                                [0m
[0;5;30;40m8[0;31;40m8[0;5;30;40m88[0;31;40m;[0;32;40mS%[0;31;40mS[0;1;30;43m88[0;37;43mX[0;1;30;43m8[0;37;40m                                                [0m
[0;5;31;40mS[0;5;35;40m;[0;5;31;40mXS[0;32;40m.[0;31;40m:.[0;32;40m;[0;31;40m8[0;1;30;40m8[0;31;40m8X[0;1;30;43m888[0;37;40m                                      [0;1;37;47mtttt   [0m
[0;5;31;40mSSSS[0;32;40m   .S[0;31;40mX[0;32;40m8[0;31;40mX[0;37;43m@X[0;1;30;43m8[0;37;40m                                      [0;1;37;47mtt[0;1;33;47mS[0;1;37;47m;[0;1;33;47mXS[0;1;37;47m [0m
[0;5;31;40mSSSS[0;32;40m   [0;31;40m.S[0;32;40mX[0;31;40m@[0;32;40m@[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;37;40m                                      [0;1;37;47mt;;[0;5;37;47m8[0;1;33;47m@[0;1;35;47mS[0;1;33;47mX[0m
[0;37;40m    [0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;31;40m.:[0;32;40m:[0;31;40mtX@S[0;1;30;43mX%S%[0;37;40m                              [0;1;30;47m@[0;33;47m8[0;1;30;47m8[0;33;47m8[0;30;41mS[0;33;41m@[0;30;41mX%[0;31;43m8@8[0m
[0;37;40m    [0;5;30;40m88[0;31;40m8[0;5;30;40m@[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.;;[0;31;40mt[0;1;30;43mS%%%[0;37;40m                              [0;1;30;47m@[0;37;43m8[0;33;47m88[0;31;40m8[0;32;40m8[0;31;40m8[0;30;42m8[0;31;43mXX[0;1;30;43m:[0m
[0;37;40m        [0;5;35;40m%[0;5;31;40mS[0;5;33;40mS[0;5;35;40m@[0;32;40m ..[0;34;40m    [0;31;40m@[0;32;40m8[0;30;41m8[0;32;40m8[0;1;30;43m@@@@8[0;33;47m8[0;1;30;43m8[0;33;47m@8888888[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;30;41m8[0;1;30;40m8[0;31;40m8[0;1;30;42m8[0;31;40m%%St[0;32;40m.[0;31;40m:[0;32;40m;[0;31;40m;[0;5;33;40m%[0;5;35;40mt[0;5;33;40m%[0m
[0;37;40m        [0;5;35;40m%[0;5;31;40mX[0;5;30;40m@[0;5;31;40mS[0;32;40m  [0;34;40m     [0;31;40m8[0;5;33;40m8[0;32;40m@[0;33;41mX[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;33;40m:[0;33;47m8[0;37;43m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;33;47m8[0;5;37;41m8[0;33;47m8[0;5;37;41m8[0;1;31;47m@[0;33;47m8[0;5;33;41m:[0;1;30;47m8[0;5;33;41mt[0;5;37;40m@[0;1;30;43m88[0;1;30;41m8[0;30;42m8[0;33;41m@[0;31;40mS[0;32;40m [0;31;40m   .[0;32;40m.[0;31;40m. [0;5;33;40m%t[0;5;35;40m%[0m
[0;37;40m            [0;5;35;40m [0;5;33;40m [0;5;35;40m [0;31;40m@[0;34;40m:[0;31;40m;[0;32;40m;:[0;31;40m .[0;32;40m [0;31;40m   ;8@X8[0;30;41m888[0;31;40m8[0;30;41m8[0;31;40m@8%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mSS; .[0;32;40m..[0;31;40m;;;;[0;5;33;40m   [0;5;37;40mt[0;37;40m   [0m
[0;37;40m            [0;5;35;40m [0;1;30;47m8[0;5;35;40m:[0;31;40m8t[0;34;40mt[0;31;40m%[0;32;40m.[0;31;40m [0;32;40m  [0;31;40m    ..:S[0;32;40m@[0;31;40mX[0;32;40m8[0;31;40mX[0;32;40m@[0;31;40mS[0;32;40m@[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m:..   [0;32;40m .;[0;31;40mt[0;1;30;40mX[0;31;40mt[0;5;37;40m@%t;[0;37;40m   [0m
[0;37;40m                   [0;5;37;40mS%[0;1;30;47m8[0;5;33;40m [0;5;31;40m@@@@[0;31;40m%[0;1;30;40m88[0;31;40m%S[0;32;40mS[0;31;40m@[0;1;30;40m@[0;31;40m@XX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;31;40m8[0;5;35;40m;[0;5;31;40mXS[0;1;30;47m8888[0;37;40m           [0m
[0;37;40m                   [0;5;37;40mS[0;1;30;47m8[0;5;37;40m.[0;1;30;47m8[0;1;30;41m8[0;5;31;40mSX[0;5;30;40mS[0;1;30;40m@[0;31;40m@[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;31;40mS[0;1;30;40mS[0;31;40mS[0;1;30;40mX[0;31;40mS[0;1;30;40m@[0;31;40m8[0;5;30;40m8[0;1;30;40m@[0;5;31;40m8XSS[0;1;30;47m8888[0;37;40m           [0m
[0;37;40m                   [0;5;37;40mS[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;5;31;40m8@[0;5;30;40mX[0;5;31;40mX[0;1;30;40m@8@[0;31;40m%[0;1;30;40mS[0;31;40mttS[0;1;30;40mX[0;31;40mXS[0;5;30;40m@[0;31;40m8[0;5;30;40m8[0;1;30;40mX[0;5;31;40mS[0;5;33;40mS[0;5;31;40m8[0;1;30;47m8888[0;37;40m           [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
