                                ...     
                              .cood'    
                              cx;cx,    
              ..            .ldcl:.     
         ,l;,cll;.......   'dlll.       
         ;O0Okxxlclllllcclxd:ok'        
        .;lddodc:clllcc::do;:oxxl.      
      .cl'  .c00kdlccccx0l:l. .,xk'     
     .dc.    'ol;,,,,,,oOxo'    .kk.    
     ld'::..    ...'',,,'.  .',';kX:    
     lkl;.',;.           .  ;;.okk0;    
     .xKc   'c. .,;,';' ,:,;,.,ld0d     
      lOl;;,.',','   ':',. .';lkkOx.    
     .xo  .'.        .:,,. .'.,klo0,    
      ok.            .:;'.    cd;xx.    
      .okl'.          ';.    ,oddl.     
       .xO:,,.            .';dkKx.      
        o0,               ..'xxOd       
        .xk;.              .:dkx'       
         .:dddoc;'.......';oddc.        
            ..;coooooolllol:'    
