                                                               .;clc'           
                                                             .dK0xxKXd.         
                                                             lWk.  '0X;         
                                                            .OWo  .lXX;         
                                                           ,0Nd.'d00k;          
                                                         .lXK:.c0k;.            
                      ...   .;:;:'                      'kNk'.d0l.              
                   .cdl;;:;:l:.,ko                     :KXo.'kK:                
                  .OMNkc,:ONxlxOx:;:ccloollcc:;,'... .dN0;.;0K;                 
                   cKNNNNWXkkxkXXK00OkOkxkkO0KKXXXK00XNx..lXK;                  
                    .cKMWWO;lxdo,..         ....',c0MKc .xNM0c.                 
                  .,oxKNxOXKWXl...,::::::::;;;,'.'dNO' ,xxkXWWXkc.              
                .lkxc.',..''loox0NWMMMMMMMMMMMWWXXXo. ck:  .:xKWWKc.            
              .oKO;       .lKWMMMNKkdllllllllllkNK: .dO,      .c0WWo            
             ;0Xl.        .OWMXx:'.           .kKc.,OWo         .xWK;           
            :XK;           .lkOkxoc:,'........,OWX0XXd.          '0M0,          
           '0Nc  .'           ..,;cloddddxxxxxxkOxo:.            '0MM0'         
           oWO. :kOo                     .......          ,;;.  .o0XMX:         
          .xMx. do,xoclc'                               .dd:cddoOKlxMX;         
          .dM0'.ko .'',:dd,                            .xo    cXWxoKM0'         
           .kWX0x.       ck,         .,;,'.     .ccc,  ;O:   .kXo,xMNl          
            ,0MWk.        dO.      'oxdllldo'   dd.,odlxl.  :kx,,xWXl.          
             cXMW0l'      'xk:..':dd:.    .dO. .kc   ';.   ,c:cxKWMX:           
             ,0Nd:dkxo:'.   ,clllc'        ;Kc 'k:       .':o0WNocKMX;          
            .kMk.  .':odo:.                ;0c 'x:   .;loool,cXMo lWMd          
            ,0Mo        ..                 ;0c 'x;   .''.    ,KWc cWMx.         
            '0Md                           ;0c ;x'           lN0' oMMo          
            .dMK;                          ;0: ;o.          ;KXc '0M0'          
             '0MKl.                        ,Oc'd:         .cK0;.;OW0,           
              .dXW0o,                       ;do;         'ldc,:kNXo.            
                ;KMXOxoc;.                               ';cd0WM0;              
                ,KMd..;cdol,                        .,codkNMOo0M0'              
                '0M0'     ..                       .:c;'.,OMd'kMK,              
                 oWWx.                                   ,KWl;0Mk.              
                 .OMNo.                                 ;0Xo,xWNc               
                  '0WNk,.                             .lko;:OWXc                
                   .dXMN0d:,.                         .,:lONNx,                 
                     'cx0NWWKOdl:;'..             ..;lx0NW0o'                   
                        .';ldOXWMWNXK0kxxxddooodxO0XWWXko,.                     
                              .,;clodxkkOO00KK0Oxdol:,.                         
                                           ...  
