[0;37;40m                                                            [0m
[0;37;40m              [0;34;40m;[0;1;30;40mS[0;34;40m                 :[0;1;30;40mSSSSSSSSSSS[0;34;40m; [0;37;40m             [0m
[0;37;40m         [0;34;40m [0;5;36;40m:[0;1;37;47mt[0;5;37;47m8                                  t[0;1;37;47m8[0;1;30;47mt[0;5;36;40m [0;34;40m.[0;37;40m        [0m
[0;37;40m        [0;34;40m [0;1;30;47m.[0;5;37;47m                                         [0;1;37;47mX[0;34;40m [0;37;40m       [0m
[0;37;40m        [0;1;30;40m8[0;5;37;47m                                           [0;34;40m;[0;37;40m       [0m
[0;37;40m        [0;34;40m:[0;5;37;47m@                                         [0;1;37;47m8[0;34;40m [0;37;40m       [0m
[0;37;40m        [0;34;40m [0;1;30;40m8[0;1;37;47mX[0;5;37;47m                                       t[0;5;30;40m@[0;37;40m        [0m
[0;37;40m        [0;34;40m;[0;5;36;40m;:. [0;5;37;40m88[0;1;30;47mtt  :[0;1;37;47m::S@@[0;5;37;47mXX%                       .[0;1;37;47mt[0;5;36;40m;[0;37;40m      [0m
[0;37;40m      [0;1;30;40mS[0;1;30;47mt[0;5;37;47m:                                             [0;1;37;47m.[0;34;40m.[0;37;40m    [0m
[0;37;40m    [0;34;40m [0;5;36;40m [0;5;37;47m;                                                [0;1;30;47m.[0;34;40m [0;37;40m   [0m
[0;37;40m   [0;34;40m [0;5;36;40m [0;5;37;47m                                                   [0;5;30;40m%[0;37;40m   [0m
[0;37;40m   [0;34;40m:[0;5;37;47m;          8@    :Xt          t      X%  X.         [0;1;30;47m.[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;34;40m [0;5;36;40m [0;5;37;47m     [0;5;36;40m [0;1;30;40mX[0;1;37;47m8[0;5;37;47m  S[0;34;40m.[0;1;30;40m8[0;5;37;47m  8[0;5;36;40m.[0;1;30;40mS[0;5;36;40m:[0;1;30;40m8[0;5;30;40m@[0;1;37;47mX[0;5;37;47m  [0;5;36;40m:[0;34;40m:[0;1;30;47mS[0;5;37;47m  [0;1;37;47m@[0;34;40m:[0;5;37;47m88[0;5;36;40m [0;5;30;40mX8X[0;5;36;40m. [0;1;37;47m88[0;34;40m [0;1;30;47m8[0;5;37;47m   [0;1;30;47mS[0;34;40m;[0;1;37;47m8[0;5;37;47m   S[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;34;40m [0;1;30;47m;[0;5;37;47m     [0;34;40m.[0;5;30;40m@[0;5;37;47m   [0;1;30;47m [0;34;40m [0;1;37;47m:[0;5;37;47m 8[0;34;40m;[0;5;37;40m@[0;5;37;47m:  [0;1;30;47m%[0;34;40m.[0;1;37;47mt[0;5;37;47m [0;1;30;40m8[0;34;40m [0;5;30;40m8[0;5;37;47m  [0;5;36;40m  [0;5;37;47m [0;1;37;47m;[0;34;40m [0;1;37;47mX[0;5;37;47m     .[0;5;30;40m@[0;5;36;40m:[0;5;37;47m  [0;1;30;47m%[0;34;40m.[0;1;37;47mS[0;5;37;47m     [0;34;40m;[0;37;40m  [0m
[0;37;40m  [0;34;40m [0;1;37;47mS[0;5;37;47m     [0;34;40m [0;5;37;40m8[0;5;37;47m :X[0;1;30;47mS[0;34;40m [0;1;37;47m8[0;5;37;47m [0;5;36;40m [0;5;30;40mS[0;5;37;47m     [0;1;30;40m8[0;5;30;40m%[0;5;37;47m [0;1;30;40m8[0;5;36;40m:[0;34;40m [0;1;37;47m;[0;5;37;47m [0;5;36;40m [0;5;37;40m8[0;5;37;47m [0;1;30;47m [0;34;40m [0;5;37;47m.;8t   X[0;1;30;40mS[0;1;30;47m.[0;1;37;47m@[0;34;40m.[0;1;30;47mX[0;5;37;47m      [0;1;30;40m8[0;34;40m [0;37;40m [0m
[0;37;40m  [0;34;40m [0;1;37;47m8[0;5;37;47m    [0;1;30;47mt[0;34;40m ;[0;1;30;40m@[0;5;30;40m8[0;5;36;40m;[0;5;30;40m@[0;34;40m [0;5;36;40m [0;5;37;47m [0;1;30;40m8[0;5;37;40mX[0;5;37;47m     [0;1;30;40m8[0;5;30;40mS[0;5;37;47m [0;34;40m [0;1;30;47m [0;5;36;40m [0;5;30;40m@[0;5;37;47m [0;5;36;40m.[0;5;37;40m8[0;5;37;47m [0;1;30;47m [0;34;40m [0;5;36;40m:  [0;5;37;40m8[0;5;37;47m    [0;1;37;47m8[0;1;30;40m8[0;34;40m:[0;5;36;40m;[0;5;37;47m       [0;1;30;40mS[0;37;40m  [0m
[0;37;40m  [0;34;40m [0;1;37;47m8[0;5;37;47m    ;[0;34;40m [0;1;30;47m8[0;5;37;47m   [0;1;30;47m [0;34;40m [0;1;37;47mS[0;5;37;47m [0;5;36;40m [0;5;30;40m8[0;5;37;47m    [0;1;37;47m;[0;34;40m [0;1;30;47m;[0;5;37;47m@[0;34;40m [0;1;30;47m [0;5;37;47m;[0;1;30;40m8[0;5;37;40m8[0;5;30;40mS[0;5;37;40m8[0;5;37;47m [0;1;30;47m [0;34;40m [0;5;37;47m         [0;5;36;40m [0;34;40m.[0;5;37;47m@      :[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;34;40m [0;1;37;47m:[0;5;37;47m     [0;1;30;40m@[0;5;36;40m [0;5;37;47m   [0;1;37;47m8[0;34;40m [0;1;30;47mS[0;5;37;47m X[0;5;36;40m;[0;5;30;40m@[0;1;30;47m8t[0;5;36;40m [0;1;30;40mX[0;1;30;47m;[0;5;37;47m :[0;34;40m;[0;5;37;40m8[0;5;37;47m 8[0;5;30;40m%[0;34;40m;[0;1;37;47m8[0;5;37;47m %[0;1;30;40mX[0;5;37;40m@[0;1;30;47m8[0;5;36;40m t [0;1;30;47m:[0;5;37;47m  [0;1;37;47m:[0;34;40m.[0;1;30;47m;[0;5;37;47m       [0;1;37;47mS[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;34;40m [0;1;30;47mX[0;5;37;47m     X[0;1;37;47m8[0;5;37;47m    t.   t[0;1;37;47m%:@[0;5;37;47m.   ;:       :[0;1;37;47mtt[0;5;37;47m8.    [0;1;37;47m8.[0;5;37;47m        [0;5;37;40m8[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;34;40m [0;5;36;40m.[0;5;37;47m                                                    [0;5;30;40m8[0;34;40m [0;37;40m  [0m
[0;37;40m   [0;34;40m:[0;5;37;47m:                                                  [0;1;37;47m@[0;34;40m [0;37;40m   [0m
[0;37;40m   [0;34;40m [0;1;30;47m [0;5;37;47m                                                  [0;5;36;40m [0;34;40m [0;37;40m   [0m
[0;37;40m    [0;5;30;40mX[0;5;37;47m                                                 @[0;34;40m.[0;37;40m    [0m
[0;37;40m    [0;34;40m [0;1;37;47m.[0;5;37;47m                                                [0;5;36;40m [0;34;40m [0;37;40m    [0m
[0;37;40m     [0;1;30;40mX[0;5;37;47mt                                              8[0;34;40m.[0;37;40m     [0m
[0;37;40m     [0;34;40m [0;5;37;40mS[0;5;37;47m                                              [0;5;36;40m:[0;34;40m [0;37;40m     [0m
[0;37;40m      [0;34;40m [0;1;37;47mS[0;5;37;47m                                            [0;1;37;47m.[0;34;40m [0;37;40m      [0m
[0;37;40m       [0;1;30;40m@[0;5;37;47m:                                          t[0;1;30;40mS[0;37;40m       [0m
[0;37;40m       [0;34;40m [0;5;36;40m [0;5;37;47m                                          [0;5;36;40m [0;34;40m [0;37;40m       [0m
[0;37;40m        [0;34;40m [0;1;30;47m%[0;5;37;47m                                        [0;1;30;47m:[0;34;40m [0;37;40m        [0m
[0;37;40m         [0;34;40m.[0;1;37;47m.[0;5;37;47m                                      [0;1;37;47m8[0;34;40m.[0;37;40m         [0m
[0;37;40m         [0;34;40m .[0;1;30;47m [0;5;37;47m                                    :[0;1;30;40m8[0;37;40m          [0m
[0;37;40m          [0;34;40m .[0;1;30;47m:[0;5;37;47m                                  ;[0;5;36;40m [0;34;40m [0;37;40m          [0m
[0;37;40m           [0;34;40m  [0;5;30;40mX[0;5;36;40m [0;5;37;40m8[0;1;30;47m%[0;1;37;47m:@[0;5;37;47m@%                 tX[0;1;37;47m@t[0;1;30;47m;[0;5;37;40m8[0;5;36;40m [0;5;30;40mS[0;1;30;40mS[0;34;40m  [0;37;40m           [0m
[0;37;40m                 [0;34;40m       .[0;1;30;40mSSSSSSSSS[0;34;40m;       [0;37;40m                  [0m
[0;37;40m                                                            [0m
